=====================================================================

Link to our Scratch Game: https://scratch.mit.edu/projects/481519033/

Click on the "See Inside" button to view our code.

Each Sprite has their own seperate code, so be sure to click on each sprite.


=====================================================================

Link to an empty project: https://scratch.mit.edu/projects/507324213

This game has no code in it. This is used to follow along the guide.

=====================================================================
